# MVCProject

./: .gitignore  MVCProject.sln  q
MVCProject/: MVCProject.csproj  Program.cs  appsettings.json
MVCProject/Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  EmployeeController.cs  EmployeesManageController.cs  HomeController.cs  InstructorController.cs  InstructorsManageController.cs  IntakeController.cs  ScheduleController.cs  StudentController.cs  StudentsManageController.cs  TrackController.cs
MVCProject/Data/: attendanceDBContext.cs
MVCProject/Migrations/: 20240329205134_initial.Designer.cs  20240329205134_initial.cs  20240330150926_fixingTheInstructorTableBug.Designer.cs  20240330150926_fixingTheInstructorTableBug.cs  20240331132427_changeTrackNameInIntake.Designer.cs  20240331132427_changeTrackNameInIntake.cs  20240331155519_initial2.Designer.cs  20240331155519_initial2.cs  20240401150135_AddValidationForTheScheduleTable.Designer.cs  20240401150135_AddValidationForTheScheduleTable.cs  20240401232518_yearndept.Designer.cs  20240401232518_yearndept.cs  20240402010418_yearndept2.Designer.cs  20240402010418_yearndept2.cs  20240403124424_initial.Designer.cs  20240403124424_initial.cs  20240403125255_Making the supervisor nullable.Designer.cs  20240403125255_Making the supervisor nullable.cs  20240403130000_adding the late status for the attendance record.Designer.cs  20240403130000_adding the late status for the attendance record.cs  20240403143230_initial.Designer.cs  20240403143230_initial.cs  20240404152220_nullableSupervisorid.cs  (+22 more)
(+90 files in other folders)
