[33mb9242b6[m[33m ([m[1;36mHEAD -> [m[1;32momar[m[33m)[m Finishing the attendance records
[33m5a68fdc[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #5 from omarelemam49141/AbdelRahman-v1
[33mc28cac7[m Some Work on Tracks
[33m15e4331[m Merge branch 'master' of https://github.com/omarelemam49141/MVCProject into AbdelRahman-v1
[33mce4575b[m Intakes and Tracks commit
[33m23b4aff[m Add DataType attribute to GraduationYear property and set default value for GraduationYear input field
[33m1fd51e5[m Merge pull request #4 from omarelemam49141/student-register
[33mfcec1f7[m Remove validation for the Schedule table
[33m284598c[m Updated migrations
[33m57085ca[m adding the show degrees and the show attendance records
[33mf40787b[m Merge branch 'master' into student-register
[33m0416b62[m Add Student Dashboard and Permission Management
[33me55aa56[m Merge branch 'master' of https://github.com/omarelemam49141/MVCProject into HEAD
[33mf4dae35[m ignore the bin and the obj folders
[33m59b0b99[m[33m ([m[1;32mmaster[m[33m)[m before rolling back
[33mdd9a064[m removing bin and obj files
[33m5126bc4[m modifying the git ignore v02
[33m1bae61b[m modifying the gitignore
[33m78f3f0d[m Merge pull request #3 from omarelemam49141/student-register
[33m954a2f7[m Merge branch 'master' into student-register
[33m72f968d[m Merge pull request #2 from omarelemam49141/AbdelRahman-v1
[33md2b989d[m adding some work on Intake
[33mf063c03[m committing merge with omar
[33m2e08d4f[m Add registration functionality and signup view
[33m93810a0[m Add MVCProject/bin and MVCProject/obj to .gitignore
[33m823767f[m Edit gitignore, Stop tracking obj, bin
[33m9458620[m Making the first part of the schedules
[33m77e8461[m Adding Repos
[33m10cb890[m fixing some database bugs
[33m60436ca[m Modifying the login and adding the first templates
[33m80b5c52[m finishing the Authentication
[33m288a106[m Making the database tables (No validations yet) code first
[33m9a26fd4[m initial commit
